<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/ico" href="http://i59.tinypic.com/33kt3tg.jpg"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adi & Etnie Campaign</title>
<style type="text/css">
/* this code eliminates inconsistencies from browser defaults - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; outline: none; font-size: 100%; font: inherit; vertical-align: baseline;}

body {font-family: Georgia; line-height: 16px; font-size: 50px; color: #3F3E41;}

/*style rules for the look of all links - the order matters - LOVEHATE rule*/
a {text-decoration: none;}
a:link {color: #91325d;}
a:visited {color: #91325d;}
a:hover {color: #c898ae;} 

h1 {position: absolute; margin-bottom: 10px; color: #666;}

p {margin-bottom: 10px;}

header h1 {position: absolute;}

section {margin-top: 17px; padding-right: 30px;}

aside {border: dashed 1px gray; margin-top: 45px; padding: 10px;}

footer {font-size: 10px; color: #666; margin-top: 11px; margin-left: auto; margin-right: auto; margin-bottom: 35px;}

nav {margin-top: -10px;}

ul {list-style-type : none;}

.container {width: 960px; margin-top: 35px; margin-right: auto; margin-left: auto; overflow: hidden;}

.top-navbar {margin-bottom: 35px;}

.top-navbar ul {text-align: right;}

.top-navbar ul li {display: inline; border-right: dashed 1px gray; margin-right: 5px; padding-right: 10px;}

.top-navbar .last {border-right: none; margin-right: 0; padding-right: 0;}

.title {position: absolute; top: 20px; left: 147px;}

.nav-adietnie {position: absolute; top: 15px; left: 727px;}

.nav-about {position: absolute; top: 15px; left: 846px;}

.nav-donate {position: absolute; top: 48px; left: 766px;}

.nav-perks {position: absolute; top: 92px; left: 807px;}

.side-navbar ul li {border-bottom: dashed 1px gray; line-height: 28px; padding-top: 5px; padding-bottom: 5px;}

.side-navbar .top {margin-top: 30px;}

.body-text {font-family: Verdana, Geneva, sans-serif; line-height: 16px; font-size: 12px;}

.perks-banner {margin-top: 136px; margin-left: auto; margin-right: auto;}

.footer {position: absolute; margin-top: -2px;}


/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/
.one-column, .two-columns, .three-columns, .four-columns, .five-columns, .six-columns, .seven-columns, .eight-columns, .nine-columns,.ten-columns, .eleven-columns, .twelve-columns  {display: inline; float: left; margin-left: 10px; margin-right: 10px;} 

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.first {margin-left: 0px;} 
.last {margin-right: 0px;} 

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.one-column {width: 60px;}

.two-columns {width: 140px;}

.three-columns {width: 220px;}

.four-columns {width: 300px;}

.five-columns {width: 380px;}

.six-columns {width: 460px;}

.seven-columns {width: 540px;}

.eight-columns {width: 620px;}

.nine-columns {width: 700px;}

.ten-columns {width: 780px;}

.eleven-columns {width: 860px;}

.twelve-columns {width: 940px;}


/* `Indents Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.indent-fourth {padding-left: 20px;}

.indent-half {padding-left: 40px;}

.indent-one {padding-left: 80px;}

.indent-two {padding-left: 160px;}

.indent-three {padding-left: 240px;}

.indent-four {padding-left: 320px;}

.indent-five {padding-left: 400px;}

.indent-six {padding-left: 480px;}

.indent-seven {padding-left: 560px;}

.indent-eight {padding-left: 640px;}

.indent-nine {padding-left: 720px;}

.indent-ten {padding-left: 800px;}

.indent-eleven {padding-left: 880px;}

</style>
</head>
<body>
	<div class="container">
		<header><h1><img src="http://i57.tinypic.com/255te3d.jpg">
		<div class="title"><a href="http://laurensiminski.com/adi/"><img src="http://i62.tinypic.com/2mzihll.jpg"></a></div>
		<nav class="nav-adietnie"><a href="http://laurensiminski.com/adi/"><img src="http://i61.tinypic.com/6jpr2t.png"
		                                                onmouseover="this.src='http://i61.tinypic.com/350q6ud.png'"
		                                                onmouseout="this.src='http://i61.tinypic.com/6jpr2t.png'"></a></nav>
		<nav class="nav-about"><a href="http://laurensiminski.com/dogs/"><img src="http://i57.tinypic.com/69nsq0.png"
		                                             onmouseover="this.src='http://i57.tinypic.com/2hn3xwn.png'"
		                                             onmouseout="this.src='http://i57.tinypic.com/69nsq0.png'"></a></nav>
		<nav class="nav-donate"><a href="http://www.indiegogo.com/projects/help-us-get-out-of-diapers-life-changing-surgery-for-two-service-dogs" target="blank"><img src="http://i60.tinypic.com/2d797cw.png"
		            onmouseover="this.src='http://i61.tinypic.com/332b5z4.png'"
		            onmouseout="this.src='http://i60.tinypic.com/2d797cw.png'"></a></nav>
        <nav class="nav-perks"><a href="http://laurensiminski.com/perks/"><img src="http://i60.tinypic.com/2aippi1.png"
                                                     onmouseover="this.src='http://i62.tinypic.com/ezr37m.png'"
		                                             onmouseout="this.src='http://i60.tinypic.com/2aippi1.png'"></a></nav>
        <div id="countbox1" style="position: absolute; left: 498px; top: 28px; color: #3F3E41;"><p><script type="text/javascript">
                 	dateFuture1 = new Date(2014,3,4,23,59,59);
                 	function GetCount(ddate,iid){
					dateNow = new Date();	//grab current date
					amount = ddate.getTime() - dateNow.getTime();	//calc milliseconds between dates
					delete dateNow;
					// if time is already past
					if(amount < 0){
					document.getElementById(iid).innerHTML="0";}
					// else date is still good
					else{
					days=0;out="";
					amount = Math.floor(amount/1000);//kill the "milliseconds" so just secs
					days=Math.floor(amount/86400);//days
					amount=amount%86400;
					if(days != 0){out += days +" "+((days==1)?"":"")+", ";}
					out = out.substr(0,out.length-2);
					document.getElementById(iid).innerHTML=out;
					setTimeout(function(){GetCount(ddate,iid)}, 1000);	}  }
					window.onload=function(){
					GetCount(dateFuture1, 'countbox1'); }; </script></p>
		</div>
		</h1></header>
		
             <div class="perks-banner"><img src="http://i57.tinypic.com/23mgiq.png"></div>
             <p><p><img src="http://i57.tinypic.com/wv5x6u.jpg" 
              onmouseover="this.src='http://i58.tinypic.com/344upv4.jpg'" 
              onmouseout="this.src='http://i57.tinypic.com/wv5x6u.jpg'"><img src="http://i62.tinypic.com/11ahlyw.jpg" 
              onmouseover="this.src='http://i57.tinypic.com/ezmjp1.jpg'"
              onmouseout="this.src='http://i62.tinypic.com/11ahlyw.jpg'"><img src="http://i57.tinypic.com/2n6rf37.jpg" 
              onmouseover="this.src='http://i60.tinypic.com/nbt1zd.jpg'" 
              onmouseout="this.src='http://i57.tinypic.com/2n6rf37.jpg'"><img src="http://i60.tinypic.com/294qy3b.jpg" 
              onmouseover="this.src='http://i61.tinypic.com/7087si.jpg'"
              onmouseout="this.src='http://i60.tinypic.com/294qy3b.jpg'"><img src="http://i61.tinypic.com/kdn4n9.jpg" 
              onmouseover="this.src='http://i59.tinypic.com/2a0p3d.jpg'" 
              onmouseout="this.src='http://i61.tinypic.com/kdn4n9.jpg'"><img src="http://i60.tinypic.com/14cfk9e.jpg" 
              onmouseover="this.src='http://i58.tinypic.com/28bvbqp.jpg'"
              onmouseout="this.src='http://i60.tinypic.com/14cfk9e.jpg'"><img src="http://i57.tinypic.com/4ux46g.jpg" 
              onmouseover="this.src='http://i60.tinypic.com/21e3p6h.jpg'" 
              onmouseout="this.src='http://i57.tinypic.com/4ux46g.jpg'"><img src="http://i57.tinypic.com/2mfur6.jpg"></p> 
             <p><img src="http://i58.tinypic.com/xp80uw.png"><br><footer class="footer"><img src="http://i61.tinypic.com/2u88n47.png"></footer>
	</div>
</body>
</html>
